<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PublishVideoActivity">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/amita"
            android:gravity="center"
            android:minWidth="77dp"
            android:padding="5dp"
            android:text="UPLOAD"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_profimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:src="@drawable/accn" />

        <VideoView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/User_profimg"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_video"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/video_TITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_edit_bgrnd"
                android:fontFamily="cursive"
                android:hint="TITLE"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/video_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="email|web|phone"
                android:background="@drawable/text_edit_bgrnd"
                android:fontFamily="cursive"
                android:gravity="start"
                android:hint="DESCRIPTION"
                android:linksClickable="true"
                android:minHeight="150dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorLink="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/video_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="email|web|phone"
                android:background="@drawable/text_edit_bgrnd"
                android:fontFamily="cursive"
                android:hint="TAG"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/choose_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="Choose Playlist"
                android:textColor="@color/teal_700"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>