<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00BCD4"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:id="@+id/major">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbr">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tllbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            app:menu="@menu/toolbar_menu"
            tools:ignore="PrivateResource">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                tools:ignore="InvalidId" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/accn" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frm_bttn_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/bottom_menu"
        app:itemRippleColor="@color/cardview_dark_background"
        android:id="@+id/bttn_nvgtn"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"

        />

</RelativeLayout>
