<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LibraryFragment"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:background="@drawable/dash_colour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/header_recylview" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:id="@+id/view"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header2"
            android:layout_below="@id/header"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Videos"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/your_vdo"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloads"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/dwnld"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Later"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/later"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked Videos"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/liked"
                android:layout_marginTop="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:id="@+id/View"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cntr"
            android:layout_below="@+id/header2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plyst"
                android:text="Playlist"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plyst2"
                android:text="New Playlist"
                android:textSize="16sp"
                android:textColor="#2242EF"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plyst2"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/plyst_reclview"/>
        </RelativeLayout>






    </RelativeLayout>



</ScrollView>