<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/text_edit_bgrnd">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/upload"
                app:tint="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageView1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_upload_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dela_gothic_one"
                    android:includeFontPadding="false"
                    android:text="UPLOAD VIDEO"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eagle_lake"
                    android:includeFontPadding="false"
                    android:text="SHARE YOUR CONTENT WITH COMMUNITY"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/text_edit_bgrnd"
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/poll"
                app:tint="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageView2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_make_poll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dela_gothic_one"
                    android:includeFontPadding="false"
                    android:text="MAKE A POLL"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eagle_lake"
                    android:includeFontPadding="false"
                    android:text="SHARE INTERSTING FACTS FOR PUBLIC POLLS"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/text_edit_bgrnd"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pblsh_vdo"
                app:tint="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageView3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_create_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dela_gothic_one"
                    android:includeFontPadding="false"
                    android:text="CREATE A POST"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eagle_lake"
                    android:includeFontPadding="false"
                    android:text="POST DAILY LIFE UPDATES"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/text_edit_bgrnd">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/live"
                app:tint="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageView4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_go_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dela_gothic_one"
                    android:includeFontPadding="false"
                    android:text="GO LIVE"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eagle_lake"
                    android:includeFontPadding="false"
                    android:text="SHARE THE REAL YOU ANYWHERE EVERYWHERE"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/text_edit_bgrnd">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shorts"
                app:tint="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageView5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_short_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dela_gothic_one"
                    android:includeFontPadding="false"
                    android:text="SHORTS"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eagle_lake"
                    android:includeFontPadding="false"
                    android:text="SHARE YOUR QUICK CONTENTS"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>